# iyzco-challenge

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/iyzico/challenge/: Application.java
src/main/java/com/iyzico/challenge/configuration/: BaseMapperConfig.java  MediaConverterConfiguration.java
src/main/java/com/iyzico/challenge/constant/: CurrencyType.java  EndPointConstant.java  FullType.java  MessageKey.java  SeatType.java
src/main/java/com/iyzico/challenge/contoller/: FlightController.java  SeatController.java
src/main/java/com/iyzico/challenge/entity/: BaseEntity.java  FlightEntity.java  PriceEntity.java  SeatEntity.java  SeatTypeEntity.java
src/main/java/com/iyzico/challenge/entity/converter/: FullTypeConverter.java  SeatTypeConverter.java
src/main/java/com/iyzico/challenge/exception/: GlobalExceptionHandeler.java  IyzicoException.java
src/main/java/com/iyzico/challenge/mapper/: FlightMapper.java  SeatMapper.java
src/main/java/com/iyzico/challenge/model/dto/: FlightDto.java  PriceDto.java  SeatDto.java  SeatTypeDto.java
src/main/java/com/iyzico/challenge/model/request/: FlightInformationRequest.java  FlightRequest.java  SeatRequest.java
src/main/java/com/iyzico/challenge/model/response/: FlightInformationResponse.java  FlightResponse.java  SeatResponse.java
src/main/java/com/iyzico/challenge/repository/: FlightRepository.java  PriceRepository.java  SeatRepository.java  SeatTypeRepository.java
src/main/java/com/iyzico/challenge/service/: FlightService.java  IyzicoPaymentService.java  SeatService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_tr.properties
src/test/java/com/iyzico/challenge/: TestDataPool.java
src/test/java/com/iyzico/challenge/contoller/: FlightControllerTest.java  SeatControllerTest.java
src/test/java/com/iyzico/challenge/entity/converter/: FullTypeConverterTest.java  SeatTypeConverterTest.java
src/test/java/com/iyzico/challenge/exception/: GlobalExceptionHandelerTest.java
src/test/java/com/iyzico/challenge/service/: FlightServiceTest.java  SeatServiceTest.java
